<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tvrorba web stránok</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="queris.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">N <span>//</span>lorem.</a>

        <nav class="navbar">
            <a href="index.html" class="active">naspať</a>
            
            
            <a><i class='bx bx-phone'></i> +421 944 247 654</a> 

        </nav>
    </header>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            margin: 50px;
            font-size: 1.5rem;
            text-align: justify;
        }
        h2 {
            color: #333;
            font-size: 5rem;
            position: relative;
            animation: moveTitle 30s infinite linear;
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        @keyframes moveTitle {
            0% {
                left: 100%;
            }
            100% {
                left: -100%;
            }
        }
    </style>

<section class="about" id="about">
    <div class="about-content">
        <h2 class="heading"><span>Tvroba webových stránok</span></h2>
        <h1>Prečo je dôležité zamerať sa na tvorbu webových stránok?</h1>
        <p>V digitálnej ére je webová stránka jedným z najdôležitejších nástrojov pre každú firmu alebo jednotlivca, ktorý chce byť viditeľný online. Tvorba webových stránok je proces, ktorý zahŕňa dizajn, vývoj a údržbu webových stránok, a je kľúčom k úspešnému online pôsobeniu.</p>
        
        <p><strong>Čo je tvorba webových stránok?</strong></p>
        <p>Tvorba webových stránok zahŕňa všetky kroky potrebné na vytvorenie a udržanie webovej stránky. To zahŕňa dizajn, kódovanie, zabezpečenie, optimalizáciu pre vyhľadávače (SEO) a ďalšie aspekty, ktoré zabezpečujú, že webová stránka je funkčná, atraktívna a ľahko použiteľná.</p>
        
        <p><strong>Prečo je tvorba webových stránok dôležitá?</strong></p>
        <p>Existuje niekoľko dôvodov, prečo by ste mali investovať do tvorby kvalitnej webovej stránky:</p>
        
        <ul>
            <li><strong>Prvá dojem:</strong> Webová stránka je často prvý kontakt, ktorý má potenciálny zákazník s vašou firmou. Profesionálny dizajn a kvalitný obsah môžu vytvoriť pozitívny prvý dojem.</li>
            <li><strong>Dostupnosť 24/7:</strong> Vaša webová stránka je prístupná neustále, čo umožňuje návštevníkom získať informácie o vašich produktoch alebo službách kedykoľvek.</li>
            <li><strong>Budovanie dôvery:</strong> Moderná, dobre navrhnutá webová stránka buduje dôveru a dôveryhodnosť medzi návštevníkmi.</li>
            <li><strong>Rozšírený dosah:</strong> Webová stránka vám umožňuje osloviť širšie publikum, vrátane medzinárodných zákazníkov.</li>
            <li><strong>Marketingový nástroj:</strong> Webová stránka je centrálnym bodom vašich digitálnych marketingových aktivít, od SEO až po obsahový marketing a sociálne médiá.</li>
        </ul>
    
        
        <p><strong>Techniky Tvorby Webových Stránok</strong></p>
        <ul>
            <li><strong>Responzívny dizajn:</strong> Zabezpečuje, že vaša webová stránka vyzerá a funguje dobre na všetkých zariadeniach, od počítačov až po mobilné telefóny.</li>
            <li><strong>Optimalizácia pre vyhľadávače (SEO):</strong> Pomáha zvýšiť viditeľnosť vašej stránky vo vyhľadávačoch, čo môže viesť k vyššej návštevnosti.</li>
            <li><strong>Bezpečnosť:</strong> Implementácia bezpečnostných opatrení na ochranu vašej webovej stránky a údajov návštevníkov pred kybernetickými hrozbami.</li>
            <li><strong>Obsahový manažment:</strong> Použitie systémov na správu obsahu (CMS), ktoré umožňujú jednoduchú aktualizáciu a správu obsahu na vašej webovej stránke.</li>
        </ul>
        
        <p>Záverom, kvalitná tvorba webových stránok je nevyhnutná pre úspech v online prostredí. Pomáha zlepšiť prvý dojem, budovať dôveru, zvýšiť dostupnosť a osloviť širšie publikum. Ak ešte nemáte modernú a funkčnú webovú stránku, teraz je ten správny čas začať.</p>
    </div>
</section>
    
</body>
</html>